<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTrack</class>
 <widget class="QWidget" name="NewTrack">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Customize Track</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/OpenSymphony_Icon.png</normaloff>:/images/OpenSymphony_Icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QRadioButton" name="radioBtn_sample">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Audio Sample:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonBrowse">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_sample">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <family>Segoe UI Semilight</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>-OR-</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <widget class="QRadioButton" name="radioBtn_preset">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Preset:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="presetSelection">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <item>
        <property name="text">
         <string>(Select preset instrument)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>trumpet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>flute</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>clarinet</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>horn</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>saxophone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>violin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>trombone</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Track name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_trackTitle"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSave">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel">
       <property name="font">
        <font>
         <family>Segoe UI Semilight</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
